{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "server=localhost;database=portfoliomanager;user=root;password=root;Allow User Variables=True",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "93b2c544e0ad6ae6ac288599135a10ee"
  },
  "AllowedHosts": "*"
}
